@import 'libs/_fonts'
@import 'libs/_bootstrap-reboot.min'
@import 'base/_variables'

*
	font-family: Roboto, sans-serif
.container
	max-width: 1140px
	margin: 0 auto
@media  ( max-width: 1200px )
    .container
        max-width: 100%
        padding: 0 20px

@import 'blocks/_promo'
@import 'blocks/_buttons'