.advantages
    padding: 50px 0 15px 0
    background-color: #f3f3f3
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 30px
        &_scheme
            flex-wrap: wrap
            justify-content: space-around
    &__items
        width: 500px
    &__item
        display: flex
        margin-bottom: 35px
        &_scheme
            flex-direction: column
            align-items: center
            width: 260px
            margin: 0 12px 30px
    &__img
        height: 60px
        width: 60px
        display: flex
        justify-content: center
        align-items: center
        img
            min-width: 100%
    &__body
        padding-left: 20px
        &_scheme
            padding-left: 0
    &__header
        color: $main-color
        font-size: 16px
        line-height: 16px
        font-weight: 700
        &_scheme
            margin-top: 10px
            text-align: center
    &__descr
        margin-top: 10px
        font-size: 14px
        line-height: 18px
        font-weight: 300
        text-align: justify
        &_scheme
            text-align: center
@media ( max-width: 1200px)
    .advantages
        &__items
            width: 450px
        &__descr
            font-size: 12px
            line-height: 16px

@media ( max-width: 992px)
    .advantages
        &__wrapper
            justify-content: space-around
        &__items
            width: 320px
        &__item
            flex-direction: column
        &__img
            margin: 0 auto
            width: 60px
            height: 62px
            img
                width: 100%
                height: 100%
        &__header
            text-align: center
            margin-top: 15px
        &__descr
            font-size: 14px
            line-height: 18px

@media ( max-width: 768px)
    .advantages
        &__wrapper
            flex-direction: column
            align-items: center
        &__items
            width: 90%
        &__body
            padding-left: 0
