.button
    width: 160px
    height: 45px
    background-color: $main-color
    border: none
    border-radius: 45px
    color: #ffffff
    font-size: 12px
    font-weight: 400
    line-height: 12px
    text-transform: uppercase
    &_main
        display: block
        margin: 0 auto
        margin-top: 39px
        width: 230px
        height: 57px
        font-size: 15px
        font-weight: 700