.feedback
    padding: 62px 0 79px
    background: url('../img/feedback_bg.jpg') center (center/cover) no-repeat
    &__wrapper
        max-width: 896px
        min-height: 297px
        margin: 0 auto
    &__header
        padding: 20px 0
        background-color: #25333c
        &-title
            font-size: 19px
            font-weight: 700
            line-height: 1
            text-align: center
            color: #ffffff
            text-transform: uppercase
        &-subtitle
            margin-top: 5px
            font-size: 14px
            font-weight: 400
            line-height: 1
            text-align: center
            color: #ffffff
            text-transform: uppercase
    &__body
        padding: 18px 42px 25px
        background-color: rgba(255, 255, 255, 0.7)

@media ( max-width: 992px )
    .feedback
        &__wrapper

