.more
    padding: 50px 0 57px 0
    &__wrapper
        margin-top: 37px
        display: flex
        justify-content: space-between
    &__item
        width: 360px
        display: flex
        flex-direction: column
        align-items: center
        img
            max-width: 100%
    &__header
        font-size: 18px
        line-height: 1
        font-weight: 700
        color: $main-color
        margin-top: 28px
        text-align: center
    &__descr
        margin-top: 15px
        font-size: 14px
        font-weight: 300
        line-height: 1.57
        text-align: justify
        color: #3a3a3a

@media ( max-width: 1200px )
    .more
        &__item
            width: 300px


@media ( max-width: 992px )
    .more
        &__wrapper
            flex-direction: column
            align-items: center
        &__item
            width: 70%
            margin-bottom: 50px
            &:last-child
                margin-bottom: 0

@media ( max-width: 575px )
    .more
        &__item
            width: 90%
        &__descr
            font-size: 16px
            line-height: 20px