.price
    padding: 53px 0 56px 0
    &__wrapper
        margin-top: 32px
        display: flex
        justify-content: space-between
    &__item
        width: 265px
        border: solid 1px #e9e9e9
        display: flex
        flex-direction: column
        align-items: center
    &__header
        height: 61px
        width: 100%
        background-color: #25333c
        font-size: 16px
        font-weight: 700
        line-height: 60px
        text-align: center
        color: #ffffff
    &__icon
        margin-top: 14px
        height: 60px
        width: 60px
        img
            max-width: 100%
            max-height: 100%
    &__term
        margin-top: 10px
        font-size: 14px
        line-height: 1
    &__cost
        font-size: 28px
        color: $main-color
        line-height: 1
        margin-top: 5px
    &__descr
        padding: 0 10px
        margin-top: 20px
        font-size: 14px
        font-weight: 300
        line-height: 1.43
        text-align: center
    .button
        margin: 25px 0

@media  ( max-width: 1200px )
    .price
        &__wrapper
            flex-wrap: wrap
            justify-content: center
        &__item
            margin: 0 20px 20px
            width: 265px
