.promo
	min-height: 680px
	background: url('../img/promo_bg.jpg') center (center/cover) no-repeat
	padding: 23px 0 82px 0
	&__header
		display: flex
		justify-content: space-between
		align-items: center
	&__logo
		width: 96px
		height: 100px
		img
			width: 100%
	ul
		padding-inline-start: 0
		margin-bottom: 0
	&__menu
		display: flex
		justify-content: space-between
		list-style: none
		&-item
			border-right: 2px dotted rgba(255, 255, 255, 0.4)
			padding: 0 13px
			&:nth-child(1)
				padding-left: 0
			&:nth-child(6)
				border-right: none
				padding-right: 0
			a
				color: #ffffff
				font-size: 15px
				line-height: 15px
				font-weight: 400
				text-decoration: none
				cursor: pointer
				&:hover
					color: $main-color
					text-decoration: underline
	&__descr
		color: #ffffff
		font-size: 14px
		line-height: 14px
		font-weight: 300
		text-align: right
	&__phone
		display: block
		margin-top: 5px
		color: #ffffff
		font-size: 19px
		font-weight: 700
		line-height: 19px
		text-decoration: none
		&:hover
			color: $main-color
			text-decoration: none
	&__official
		margin-top: 9px
		text-align: center
		color: #ffffff
		font-size: 24px
		line-height: 24px
		font-weight: 300
	&__title
		margin-top: 26px
		color: $main-color
		font-size: 72px
		line-height: 72px
		font-weight: 700
		text-transform: uppercase
		text-align: center
	&__subtitle
		margin-top: 9px
		color: #ffffff
		font-size: 42px
		line-height: 42px
		font-weight: 400
		text-transform: uppercase
		text-align: center
	&__line
		display: block
		margin: 38px auto 0 auto
	&__wrapper
		display: flex
		justify-content: space-between
		padding-top: 31px
	&__item
		width: 260px
		&-img
			min-height: 70px
		img

			display: block
			margin: 0 auto
		&-descr
			color: #ffffff
			font-size: 16px
			font-weight: 300
			line-height: 22px
			text-align: center



