.title
    margin-bottom: 0
    text-align: center
    font-size: 26px
    line-height: 26px
    font-weight: 700
    color: #2e2e2e
    text-transform: uppercase
    &-line
        display: block
        margin: 20px auto
        width: 148px
        height: 1px
        background-color: $main-color
.subtitle
    font-size: 21px
    font-weight: 300
    line-height: 1.14
    text-align: center
    color: #2e2e2e
    margin-bottom: 0



@media ( max-width: 576px )
    .title
        line-height: 32px
    .subtitle
        font-size: 18px
